PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=w_5EaW0qmKaUeIMw63gVzDOy27FUc_wE
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

ROOT_ADM_EMAIL=pedrobarros2010@gmail.com
ROOT_ADM_PASS=adm_password